$mainColor: rgb(255, 255, 255);
$headerColor: #333;
$shadowColor: rgba(0, 0, 0);

@mixin backWidth ($color, $percent) {
    background-color: $mainColor;
    width: 100%;
}

@mixin textAtributes ($size, $weight) {
    
}

%flexbox {
    display: flex;
    justify-content: space-between;
}

body {
    @include backWidth($mainColor, 100%);
    @include textAtributes(15px, 300);
    color: #353535;
    font-family: "lexend", Arial, Helvetica, sans-serif;
    margin: 0;

    .counter{
        position: fixed;
        z-index: 1000;
        width: 1.5%; 
        background-color: red;
        color: white;
        margin-right: 2px;
        top: 18px;
        right: 45px;
        border-radius: 7px;
        text-align: center;
    }
}

button {
    transition: all 0.4s ease;
}

img {
    width: 100px;
}

header {
    position: fixed;
    z-index: 1000;
    @include backWidth($headerColor, 100%);
    padding: 20px 50px;
    @extend %flexbox;
    background-color: black;
    align-items: center;
    box-sizing: border-box;

   .logo{
    width: 300%;

    
   }
    
}

header{
    i {
        width: 35px;
        cursor: pointer;
        display: inline-block;

        img{
            width: 100%;
        }
    }
        
}

.main__banner {
    width: 100%;
    top: 60px;
    height: auto;

    .banner__content {
        position: relative;
        text-align: center;
    }

    h2, p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        @include textAtributes(30px, 600);
        margin: 10px;
        color: #ffffff;
    }

    h2 {
        top: 20%;
    }

    p {
        top: 50%;
        width: 450px;
        margin: 0 auto;
        font-size: 25px;
    }

    .img__banner{
        width: 100%;
        height: auto;
        display: block;
    }
    
}



.main__products {
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-shadow: 20px 5px 3px rgb(227, 227, 227);

    .img__Art {
        transition: all 0.25s ease;
        scale: 1;
    }

    article {
        cursor: pointer;
        text-align: center;
        transition: all .25s ease-in-out;
    }

    img {
        width: 200px;
        margin-bottom: 15px;
        transition: all 0.25s ease;
    }

    h3 {
        @include textAtributes(17px, 300);
        margin-bottom: 5px;
    }

    p {
        @include textAtributes(15px, 300);

        &.red {
            color: rgb(172, 0, 0);
            font-weight: 600;
        }

        &.blue {
            color: rgb(6, 85, 254);
            font-weight: 600;
        }
    }

    .modal__jersey {
        width: 200px;
        background-color: #000000;
        color: #e7fc00;
        position: fixed;
        top: 400px;
        left: -210px;
        transition: all .25s ease;

        &.show {
            display: block;
            left: 190px;
        }
    }

    .modal__chamarra {
        width: 200px;
        background-color: #000000;
        color: #e7fc00;
        position: fixed;
        top: 400px;
        left: -210px;
        transition: all .25s ease;
        

        &.show {
            display: block;
            left: 470px;
        }
    }

    .modal__tenis {
        width: 200px;
        background-color: #000000;
        color: #e7fc00;
        position: fixed;
        top: 400px;
        right: -210px;
        transition: all .25s ease;

        &.show {
            display: block;
            right: 470px;
        }
    }
}

.main__cart {
    @include backWidth($mainColor, 500px);
    overflow-y: scroll;
    max-height: 80vh;
    -overflow-scrolling: touch;
    -webkit-oveflow-scrolling:touch;
    width: 30%;
    padding: 5px;
    box-sizing: border-box;
    height: 90%;
    position: fixed;
    right: -100%;
    top: 100px;
    box-shadow: 10px 10px 400px 10px rgb(0, 0, 0);
    transition: all .25s ease;


    .div__emptyButton {
        justify-content: center;

        .empty__button {
            width: 50%;
            background-color: #ff0000;
            color: #ffffff;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 1px 1px 4px 1px #000000;
            transition: all .25s ease;
        }

        .empty__button:hover {
            transform: scale(1.1);
        }

    }
        

    .row__Product {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 100%;
        font-size: 12px;

        .add__Cart {
            width: 100%;
            align-content: space-around;
            padding: 0px    ;
        }

        .cart__item {
            .delete__item {
                transition: all 0.25s ease;
                cursor: pointer;
                color: red; // Puedes cambiar el color según tu preferencia
                font-weight: bold;
                padding: 5px;
                border: 1px solid red;
                border-radius: 3px;
            }
    
            .delete__item:hover {
                transform: scale(1.1);
            }
        }
    
        
    }

    &.show {
        right: 0%;
    }

    &.hide {
        right: -100%;
    }

    h2 {
        width: 100%;
        text-align: center;
        font-size: 20px;
        padding: 25px 0;
        box-sizing: border-box;
    }

    .close {
        transition: all 0.25s ease;
        cursor: pointer;
        color: red; // Puedes cambiar el color según tu preferencia
        font-weight: bold;
        padding: 5px;
        border: 1px solid red;
        border-radius: 3px;
    }

    .close:hover {
        transform: scale(1.1);
    }

    div {
        border-bottom: 1px solid $headerColor;
        @extend %flexbox;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
        width: 90%;


        p:nth-child(3) {
            font-weight: 700;
        }

        i {
            width: 25px;
            cursor: pointer;
        }
    }

    img{
        width: 40px;
    }

   

    button {
        width: 100%;
        padding: 5px 0;
        text-align: center;
        font-weight: 600;
        border: none;
        font-size: 15px;
        letter-spacing: .5px;
        cursor: pointer;
        margin-top: 20px;
        background-color: black;
        color: white;
    }

   div {
        .total__pay::before {
            content: "$ ";
        }
   }

    
}

.main__menu {
    @include backWidth($mainColor, 500px);
    overflow-y: scroll;
    max-height: 80vh;
    -overflow-scrolling: touch;
    -webkit-oveflow-scrolling:touch;
    width: 30%;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    height: 50%;
    position: fixed;
    left: -40%;
    top: 130px;
    box-shadow: 10px 10px 400px 10px rgb(0, 0, 0);
    transition: all .25s ease;

    .menu__header {
        display: flex;
        flex-direction: row;
    }

    &.show {
        left: 0%;
    }

    &.hide {
        left: -40%;
    }

    i {
        cursor: pointer;
    }

    p {
       font-size: 30px; 
    }

    h3 {
        width: 100%;
        text-align: center;
        font-size: 40px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .close2 {
        transition: all 0.25s ease;
        cursor: pointer;
        color: red; // Puedes cambiar el color según tu preferencia
        font-weight: bold;
        padding: 5px;
        border: 1px solid red;
        border-radius: 3px;
        align-content: center;
    }

    .close2:hover {
        transform: scale(1.1);
    }

    img{
        width: 20px;
        display: flex;
        align-items: end;
    }

    }
    button {
        width: 60%;
        padding: 15px 0;
        text-align: center;
        font-weight: 600;
        border: none;
        font-size: 15px;
        letter-spacing: .5px;
        cursor: pointer;
        margin-top: 20px;
        background-color: rgb(35, 37, 61);
        color: white;

        &.toggle {
            background-color: cadetblue;
        }
    
}

.modal__logo {
    position: absolute;
    top: 50px;
    left: 600px;
    background-color: #000000;
    color: #ffffff;
    opacity: .7;
    display: none;
    font-size: 8px;

    &.show {
        display: block;
    }
}

.modal {
    display: none;
    background-color: #cfcfcf;
    width: 15%;
    position: absolute;
    top: 500px;
    left: 500px;
    padding: 10px;
    border: 3px dashed #353535;
    opacity: .8;

    i {
        cursor: pointer;
    }

    &.show {
        display: block;
    }

    &.hide {
        display: none;
    }
}

@media (max-width: 1200px){
    .product__Cart{
        font-size: 8px;
    }
}

@media (max-width: 820px) {
    header {
        padding: 15px;
    }

    header > img {
        width: 60px;
    }

    header {
        i {
            width: 30px;
        }
    }

    .main__products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
        img{
            width: 150px;
        }
    }

    .main__cart {
        width: 40%;
        top: 80px;
        font-size: 12px;
    }

    .main__menu {
        .size {
            font-size: 16px;
        }
    }

    body {
        .counter {
            right:11px;
        }
    }
}

@media (max-width: 480px) {
    header {
        width: 100%;
    }

    body {
        .counter {
            right:11px;
            top: 8px;
            font-size: 18px;
            width: 4%;
        }
    }

    .main__banner {
        width: 100%;
        padding: 30px 0;
        h2 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }
    }

    .main__products {
        margin: 0;
        grid-template-columns: 1fr;
        padding: 10px;

        .img__Art {
            width: 50%;
            max-width: 150px;
            margin-bottom: 10px;
        }

        h3, p {
            padding: 0 10px;
        }
    }

    .main__cart {
        width: 80%;
        height: 70%;
        box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);

        button {
            width: 100%;
        }

        .row__Product {
            width: 100%;
            

            .product__Cart {
                flex-direction: column;
                align-items: center;

                img {
                    width: 40%;
                }

                p {
                    font-size: 14px;
                }

                .remove {
                    width: 40%;
                }
            }
        }

        h2 {
            padding: 15px 0;
        }

        div {
            flex-direction: column;
            align-items: center;
        }
        
        img {
            width: 100px;
        }

        p {
            margin: 0;
        }
    }

    .main__menu {
        width:60%;
        left: -600px;
        height: 30%;
        box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);

        &.hide {
            left: -400%;
        }
    }
}

@media (max-width: 380px) {
    body {
        width: 80%;
    }

    header {
        display: flex;
        flex-direction: row;
        padding: 11px;
    }

    body {
        .counter {
            right:11px;
            top: 8px;
            font-size: 18px;
            width: 4%;
        }
    }

    .main__banner {
        width: 100%;
        padding: 30px 0;
        h2 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }
    }

    .main__products {
        margin: 0px;
        padding: 10px;
        grid-template-columns: 1fr;
        padding: 0px;

        .img__Art {
    
            max-width: 150px;
            margin-bottom: 10px;
        }

        h3, p {
            padding: 0 10px;
        }
    }

    .main__cart {
        width: 80%;
        height: 70%;
        box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);

        button {
            width: 100%;
        }

        .row__Product {
            width: 100%;
            

            .product__Cart {
                flex-direction: column;
                align-items: center;

                img {
                    width: 40%;
                }

                p {
                    font-size: 14px;
                }

                .remove {
                    width: 40%;
                }
            }
        }

        h2 {
            padding: 15px 0;
        }

        div {
            flex-direction: column;
            align-items: center;
        }
        
        img {
            width: 100px;
        }

        p {
            margin: 0;
        }
    }

    .main__menu {
        width:60%;
        left: -600px;
        height: 30%;
        box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);

        &.hide {
            left: -400%;
        }
    }
}