.main__cart div, header {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: rgb(255, 255, 255);
  width: 100%;
  color: #353535;
  font-family: "lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}
body .counter {
  position: fixed;
  z-index: 1000;
  width: 1.5%;
  background-color: red;
  color: white;
  margin-right: 2px;
  top: 18px;
  right: 45px;
  border-radius: 7px;
  text-align: center;
}

button {
  transition: all 0.4s ease;
}

img {
  width: 100px;
}

header {
  position: fixed;
  z-index: 1000;
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px 50px;
  background-color: black;
  align-items: center;
  box-sizing: border-box;
}
header .logo {
  width: 300%;
}

header i {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}
header i img {
  width: 100%;
}

.main__banner {
  width: 100%;
  top: 60px;
  height: auto;
}
.main__banner .banner__content {
  position: relative;
  text-align: center;
}
.main__banner h2, .main__banner p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin: 10px;
  color: #ffffff;
}
.main__banner h2 {
  top: 20%;
}
.main__banner p {
  top: 50%;
  width: 450px;
  margin: 0 auto;
  font-size: 25px;
}
.main__banner .img__banner {
  width: 100%;
  height: auto;
  display: block;
}

.main__products {
  width: 80%;
  margin: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main__products .img__Art {
  transition: all 0.25s ease;
  scale: 1;
}
.main__products article {
  cursor: pointer;
  text-align: center;
  transition: all 0.25s ease-in-out;
}
.main__products img {
  width: 200px;
  margin-bottom: 15px;
  transition: all 0.25s ease;
}
.main__products h3 {
  margin-bottom: 5px;
}
.main__products p.red {
  color: rgb(172, 0, 0);
  font-weight: 600;
}
.main__products p.blue {
  color: rgb(6, 85, 254);
  font-weight: 600;
}

.main__cart {
  background-color: rgb(255, 255, 255);
  width: 100%;
  overflow-y: scroll;
  max-height: 80vh;
  -overflow-scrolling: touch;
  -webkit-oveflow-scrolling: touch;
  width: 30%;
  padding: 5px;
  box-sizing: border-box;
  height: 90%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: 10px 10px 400px 10px rgb(0, 0, 0);
  transition: all 0.25s ease;
}
.main__cart .row__Product {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 100%;
  font-size: 12px;
}
.main__cart .row__Product .add__Cart {
  width: 100%;
  align-content: space-around;
  padding: 0px;
}
.main__cart.show {
  right: 0%;
}
.main__cart.hide {
  right: -100%;
}
.main__cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 25px 0;
  box-sizing: border-box;
}
.main__cart .close {
  transition: all 0.25s ease;
}
.main__cart div {
  border-bottom: 1px solid #333;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  width: 90%;
}
.main__cart div p:nth-child(3) {
  font-weight: 700;
}
.main__cart div i {
  width: 25px;
  cursor: pointer;
}
.main__cart img {
  width: 20px;
}
.main__cart .product__Cart .delete__Icon {
  transition: all 0.25s ease;
}
.main__cart .product__Cart .delete__Icon:hover {
  transform: scale(1.5);
}
.main__cart button {
  width: 100%;
  padding: 5px 0;
  text-align: center;
  font-weight: 600;
  border: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 20px;
  background-color: black;
  color: white;
}
.main__cart button.toggle {
  background-color: cadetblue;
}

.main__menu {
  background-color: rgb(255, 255, 255);
  width: 100%;
  overflow-y: scroll;
  max-height: 80vh;
  -overflow-scrolling: touch;
  -webkit-oveflow-scrolling: touch;
  width: 30%;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  height: 50%;
  position: fixed;
  left: -40%;
  top: 130px;
  box-shadow: 10px 10px 400px 10px rgb(0, 0, 0);
  transition: all 0.25s ease;
}
.main__menu .menu__header {
  display: flex;
  flex-direction: row;
}
.main__menu.show {
  left: 0%;
}
.main__menu.hide {
  left: -40%;
}
.main__menu i {
  cursor: pointer;
}
.main__menu p {
  font-size: 30px;
}
.main__menu h3 {
  width: 100%;
  text-align: center;
  font-size: 40px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main__menu .close2 {
  transition: all 0.25s ease;
  padding: 10px;
}
.main__menu img {
  width: 20px;
  display: flex;
  align-items: end;
}

button {
  width: 60%;
  padding: 15px 0;
  text-align: center;
  font-weight: 600;
  border: none;
  font-size: 15px;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin-top: 20px;
  background-color: rgb(35, 37, 61);
  color: white;
}
button.toggle {
  background-color: cadetblue;
}

.contact {
  width: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d6d6d6;
}
.contact .btn__openForm {
  width: 15%;
  margin-bottom: 15px;
}
.contact .form {
  width: 20%;
  margin: 5px;
  display: none;
}
.contact .form.show {
  display: block;
}
.contact .form .btn__send {
  width: 70%;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
}

@media (max-width: 1200px) {
  .product__Cart {
    font-size: 8px;
  }
}
@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
  .main__products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .main__products img {
    width: 150px;
  }
  .main__cart {
    width: 40%;
    top: 80px;
    font-size: 12px;
  }
  .main__menu .size {
    font-size: 16px;
  }
  body .counter {
    right: 11px;
  }
}
@media (max-width: 480px) {
  header {
    width: 100%;
  }
  body .counter {
    right: 11px;
    top: 8px;
    font-size: 18px;
    width: 4%;
  }
  .main__banner {
    width: 100%;
    padding: 30px 0;
  }
  .main__banner h2 {
    font-size: 18px;
  }
  .main__banner p {
    font-size: 16px;
  }
  .main__products {
    margin: 0;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .main__products .img__Art {
    width: 50%;
    max-width: 150px;
    margin-bottom: 10px;
  }
  .main__products h3, .main__products p {
    padding: 0 10px;
  }
  .main__cart {
    width: 80%;
    height: 70%;
    box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);
  }
  .main__cart button {
    width: 100%;
  }
  .main__cart .row__Product {
    width: 100%;
  }
  .main__cart .row__Product .product__Cart {
    flex-direction: column;
    align-items: center;
  }
  .main__cart .row__Product .product__Cart img {
    width: 40%;
  }
  .main__cart .row__Product .product__Cart p {
    font-size: 14px;
  }
  .main__cart .row__Product .product__Cart .remove {
    width: 40%;
  }
  .main__cart h2 {
    padding: 15px 0;
  }
  .main__cart div {
    flex-direction: column;
    align-items: center;
  }
  .main__cart img {
    width: 100px;
  }
  .main__cart p {
    margin: 0;
  }
  .main__menu {
    width: 60%;
    left: -600px;
    height: 30%;
    box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);
  }
  .main__menu.hide {
    left: -400%;
  }
}
@media (max-width: 380px) {
  body {
    width: 80%;
  }
  header {
    display: flex;
    flex-direction: row;
    padding: 11px;
  }
  body .counter {
    right: 11px;
    top: 8px;
    font-size: 18px;
    width: 4%;
  }
  .main__banner {
    width: 100%;
    padding: 30px 0;
  }
  .main__banner h2 {
    font-size: 18px;
  }
  .main__banner p {
    font-size: 16px;
  }
  .main__products {
    margin: 0px;
    padding: 10px;
    grid-template-columns: 1fr;
    padding: 0px;
  }
  .main__products .img__Art {
    max-width: 150px;
    margin-bottom: 10px;
  }
  .main__products h3, .main__products p {
    padding: 0 10px;
  }
  .main__cart {
    width: 80%;
    height: 70%;
    box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);
  }
  .main__cart button {
    width: 100%;
  }
  .main__cart .row__Product {
    width: 100%;
  }
  .main__cart .row__Product .product__Cart {
    flex-direction: column;
    align-items: center;
  }
  .main__cart .row__Product .product__Cart img {
    width: 40%;
  }
  .main__cart .row__Product .product__Cart p {
    font-size: 14px;
  }
  .main__cart .row__Product .product__Cart .remove {
    width: 40%;
  }
  .main__cart h2 {
    padding: 15px 0;
  }
  .main__cart div {
    flex-direction: column;
    align-items: center;
  }
  .main__cart img {
    width: 100px;
  }
  .main__cart p {
    margin: 0;
  }
  .main__menu {
    width: 60%;
    left: -600px;
    height: 30%;
    box-shadow: 10px 10px 200px 10px rgb(0, 0, 0);
  }
  .main__menu.hide {
    left: -400%;
  }
}/*# sourceMappingURL=styles.css.map */